<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="거래 내역"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listviewmsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>